# PsychoQuest

./: .gitignore  LICENSE  README.md
PsychoQuest/: PsychoQuest.sln
PsychoQuest/Entities/: Entities.csproj
PsychoQuest/Entities/DataTransferObjects/UserDto/: UserDto.cs  UserWithIdDto.cs
PsychoQuest/Entities/Enums/: Gender.cs  TypeTest.cs  UserRole.cs
PsychoQuest/Entities/ErrorModel/: ErrorDetails.cs
PsychoQuest/Entities/Exceptions/BadRequestException/: AnswerOptionBadRequestException.cs  BadRequestException.cs  CreateRoleBadRequestException.cs  CreateUserBadRequestException.cs  DataUserBadRequestException.cs  RefreshTokenBadRequestException.cs  SetRoleBadRequestException.cs  TestResultBadRequestException.cs  TokenBadRequestException.cs
PsychoQuest/Entities/Exceptions/NotFoundException/: NotFoundException.cs  RoleNotFoundException.cs  TestAnswersNotFoundException.cs  TestQuestionsNotFoundException.cs  TestResultsNotFoundException.cs  TypeTestNotFoundException.cs  UserNotFoundException.cs
PsychoQuest/Entities/Models/: AuthenticatedResponse.cs  Question.cs  TestAnswers.cs  TestQuestions.cs  TestResults.cs  User.cs
PsychoQuest/PsychoQuest/: MappingProfile.cs  Program.cs  PsychoQuest.csproj  appsettings.json  nlog.config
PsychoQuest/PsychoQuest/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
PsychoQuest/PsychoQuest/Properties/: launchSettings.json
PsychoQuest/PsychoQuest/TestQuestions/: ScaleBeck.json  TestHall.json
PsychoQuest/Repository.Contracts/: ILoggerManager.cs  IRepositoryManager.cs  Repository.Contracts.csproj
PsychoQuest/Repository.Contracts/Repository/: ITestAnswersRepository.cs  ITestQuestionsRepository.cs  ITestResultsRepository.cs  IUserRepository.cs
(+80 files in other folders)
