<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PsychoQuest.Presentation\PsychoQuest.Presentation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="TestQuestions\ScaleBeck.json" />
    </ItemGroup>

</Project>
